{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "",
      "createDefaultBuildConfigs": true,
			"projectTypeName": "com.intel.xdk.projecttype.iotapp",
			"projectGuid": "00000000-0000-0000-0000-000000000000",
      "lastModifiedDate": 1408031773134,
      "creationDate": 1408031773066
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": []
  }
}